{
	"name": "@uvarov.frontend/vanilla-calendar",
	"version": "2.2.5",
	"description": "Vanilla JS calendar without using additional packages. A lightweight date and time picker written in pure JavaScript using TypeScript.",
	"homepage": "https://vanilla-calendar.frontend.uvarov.tech/",
	"keywords": [
		"calendar",
		"js",
		"ts",
		"javascript",
		"typescript",
		"native",
		"react",
		"pure",
		"default",
		"vanilla",
		"vanilla-js",
		"picker",
		"date-picker",
		"datepicker",
		"timepicker",
		"iso8601"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/uvarov-frontend/vanilla-calendar.git"
	},
	"author": {
		"name": "Yury Uvarov",
		"email": "uvarov.frontend@gmail.com",
		"url": "https://frontend.uvarov.tech"
	},
	"license": "MIT",
	"main": "./build/vanilla-calendar.min.js",
	"style": "./build/vanilla-calendar.min.css",
	"source": "./src/scripts/vanilla-calendar.ts",
	"types": "./src/index.d.ts",
	"scripts": {
		"ssr-fix": "node ./ssr-fix.cjs",
		"dev": "webpack",
		"start": "webpack serve",
		"build": "cross-env NODE_ENV=production webpack && npm run ssr-fix"
	},
	"devDependencies": {
		"@types/node": "^18.11.0",
		"@types/webpack": "^5.28.0",
		"@types/webpack-dev-server": "^4.7.2",
		"@typescript-eslint/eslint-plugin": "^5.40.1",
		"@typescript-eslint/parser": "^5.40.1",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"esbuild-loader": "^2.20.0",
		"eslint": "^8.25.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.26.0",
		"html-webpack-harddisk-plugin": "^2.0.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.1",
		"postcss": "^8.4.18",
		"postcss-loader": "^7.0.1",
		"postcss-preset-env": "^7.8.2",
		"replace-in-file": "^6.3.5",
		"sass": "^1.55.0",
		"sass-loader": "^13.1.0",
		"terser-webpack-plugin": "^5.3.6",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
