.vanilla-calendar {
	$calendar: &;

	width: 280px;
	min-width: min-content;
	display: grid;
	gap: 12px;
	grid-template-columns: 1fr;
	background-color: white;
	padding: 12px;
	border-radius: 4px;

	button {

		&:focus-visible {
			outline: 1px solid darkorange;
		}
	}

	&-header {
		position: relative;
		display: flex;
		align-items: center;

		&__content {
			flex-grow: 1;
			display: grid;
			grid-auto-flow: column;
			grid-auto-columns: max-content;
			align-items: center;
			justify-content: center;
			padding: 0 15px;
			white-space: pre-wrap;
		}
	}

	&-week-numbers {
		display: flex;
		flex-direction: column;
		align-items: center;

		&__title {
			font-size: 12px;
			line-height: 16px;
			font-weight: 700;
			color: lightseagreen;
			width: 28px;
			height: 18px;
			margin-bottom: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&__content {
			display: grid;
			grid-auto-flow: row;
			row-gap: 2px;
			align-items: center;
			justify-items: center;
			flex-grow: 1;
		}
	}

	&-wrapper {
		height: 200px;
		display: flex;
		gap: 4px;
	}

	&-content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	&-arrow {
		position: relative;
		right: 2px;
		display: block;
		font-size: 0;
		width: 18px;
		height: 18px;
		padding: 2px;
		background-color: transparent;
		cursor: pointer;
		border-radius: 4px;
		border: 0;

		&::before {
			content: '';
			position: absolute;
			left: 5px;
			top: 5px;
			width: 10px;
			height: 1px;
			background-color: black;
			transform: rotateZ(45deg);
		}

		&::after {
			content: '';
			position: absolute;
			left: 5px;
			bottom: 5px;
			width: 10px;
			height: 1px;
			background-color: black;
			transform: rotateZ(-45deg);
		}

		&:hover {

			&::before,
			&::after {
				background-color: lightseagreen;
			}
		}

		&_prev {
			right: 0;
			left: 4px;
			transform: rotateZ(180deg);
		}
	}

	&-months {
		border-radius: 4px;
		display: grid;
		column-gap: 6px;
		row-gap: 12px;
		grid-template-columns: repeat(4, 1fr);
		background-color: white;
		flex-grow: 1;
		align-items: center;

		&_selecting {
			#{$calendar}-months__month {
				cursor: pointer;

				&_disabled {
					cursor: default;
				}
			}
		}

		&__month {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 40px;
			font-size: 12px;
			line-height: 16px;
			font-weight: 700;
			background-color: white;
			color: lightseagreen;
			padding: 2px;
			border-radius: 4px;
			border: 0;
			word-break: break-all;

			&:hover {
				background-color: aliceblue;
			}

			&_selected {
				background-color: lightseagreen;
				color: white;

				&:hover {
					background-color: lightseagreen;
					color: white;
				}
			}

			&_disabled {
				pointer-events: none;
				background-color: white;
				color: silver;

				&:hover {
					background-color: white;
					color: silver;
				}
			}
		}
	}

	&-month {
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
		color: black;
		cursor: pointer;
		border-radius: 4px;
		padding: 2px;
		border: 0;
		background-color: transparent;

		&:hover {
			color: lightseagreen;
		}

		&_not-active {
			color: silver;
		}

		&_disabled {
			pointer-events: none;
			color: silver;
		}
	}

	&-years {
		border-radius: 4px;
		display: grid;
		column-gap: 6px;
		row-gap: 12px;
		grid-template-columns: repeat(5, 1fr);
		background-color: white;
		flex-grow: 1;
		align-items: center;

		&_selecting {
			#{$calendar}-years__year {
				cursor: pointer;

				&_disabled {
					cursor: default;
				}
			}
		}

		&__year {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 40px;
			font-size: 12px;
			line-height: 20px;
			font-weight: 700;
			background-color: white;
			color: lightseagreen;
			padding: 2px;
			border-radius: 4px;
			border: 0;
			word-break: break-all;

			&:hover {
				background-color: aliceblue;
			}

			&_selected {
				background-color: lightseagreen;
				color: white;

				&:hover {
					background-color: lightseagreen;
					color: white;
				}
			}

			&_disabled {
				pointer-events: none;
				background-color: white;
				color: silver;

				&:hover {
					background-color: white;
					color: silver;
				}
			}
		}
	}

	&-year {
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
		color: black;
		cursor: pointer;
		border-radius: 4px;
		padding: 2px;
		border: 0;
		background-color: transparent;

		&:hover {
			color: lightseagreen;
		}

		&_not-active {
			color: silver;
		}

		&_disabled {
			pointer-events: none;
			color: silver;
		}
	}

	&-week {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		column-gap: 2px;
		justify-items: center;
		margin-bottom: 5px;

		&__day {
			font-size: 12px;
			line-height: 16px;
			font-weight: 700;
			color: lightseagreen;
			width: 28px;
			height: 18px;
			display: flex;
			align-items: center;
			justify-content: center;

			&_weekend {
				color: coral;
			}
		}

		&-number {
			font-size: 12px;
			line-height: 16px;
			font-weight: 700;
			color: lightseagreen;
			width: 28px;
			height: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&-days {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		column-gap: 2px;
		row-gap: 2px;
		justify-items: center;
		align-items: center;
		flex-grow: 1;

		&_selecting {
			#{$calendar}-day__btn {
				cursor: pointer;

				&_disabled {
					cursor: default;
				}
			}
		}
	}

	&-day {
		$day: &;

		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		&:focus-visible,
		&:hover {

			& #{$day}__popup {
				opacity: 1;
				pointer-events: auto;
			}
		}

		&__btn {
			$btn: &;

			font-size: 12px;
			line-height: 16px;
			font-weight: 400;
			color: black;
			width: 28px;
			height: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background-color: white;
			border: 0;
			cursor: default;

			&:hover {
				background-color: aliceblue;
			}

			&_today {
				background-color: aliceblue;
				color: lightseagreen;
				font-weight: 600;

				&:hover {
					color: lightseagreen;
					background-color: aliceblue;
				}

				&#{$btn}_prev,
				&#{$btn}_next {
					background-color: whitesmoke;
					color: darkgray;
				}
			}

			&_selected {
				background-color: #289b95;
				color: white;

				&:hover {
					background-color: #289b95;
					color: white;
				}

				&#{$btn}_intermediate {
					background-color: #68cec9;
					color: white;

					&:hover {
						background-color: #68cec9;
						color: white;
					}
				}

				&#{$btn}_prev,
				&#{$btn}_next {
					background-color: whitesmoke;
					color: grey;

					&:hover {
						background-color: whitesmoke;
						color: grey;
					}
				}
			}

			&_weekend,
			&_holiday {
				color: coral;

				&:hover {
					background-color: seashell;
				}

				&#{$btn}_today {
					color: coral;
					background-color: seashell;

					&#{$btn}_prev,
					&#{$btn}_next {
						color: darkgray;
						background-color: whitesmoke;
					}

					&#{$btn}_disabled {
						color: lightgrey;
						background-color: whitesmoke;
					}
				}

				&#{$btn}_selected {
					background-color: coral;
					color: white;

					&:hover {
						background-color: coral;
						color: white;
					}

					&#{$btn}_intermediate {
						background-color: #ffaa8a;
						color: white;

						&:hover {
							background-color: #ffaa8a;
							color: white;
						}
					}

					&#{$btn}_prev,
					&#{$btn}_next {
						background-color: whitesmoke;
						color: grey;

						&:hover {
							background-color: whitesmoke;
							color: grey;
						}
					}
				}

				&#{$btn}_prev,
				&#{$btn}_next {
					color: darkgray;
				}
			}

			&_prev,
			&_next {
				background-color: white;
				color: darkgray;

				&:hover {
					background-color: white;
					color: darkgray;
				}
			}

			&_disabled {
				pointer-events: none;
				background-color: white;
				color: lightgrey;

				&:hover {
					background-color: white;
					color: lightgrey;
				}
			}
		}

		&__popup {
			position: absolute;
			z-index: 2;
			left: 50%;
			top: 100%;
			transform: translateX(-50%);
			width: 130px;
			padding: 16px 12px 8px;
			color: black;
			font-size: 12px;
			line-height: 14px;
			font-weight: 400;
			opacity: 0;
			pointer-events: none;

			&:hover {
				opacity: 1;
				pointer-events: auto;
			}

			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				left: 0;
				bottom: 0;
				width: 100%;
				height: calc(100% - 8px);
				display: block;
				border-radius: 4px;
				background-color: white;
				box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
			}

			&::after {
				content: '';
				position: absolute;
				z-index: -1;
				left: 50%;
				transform: translateX(-50%);
				top: 2px;
				display: block;
				height: 0;
				width: 0;
				border-color: transparent transparent white;
				border-style: solid;
				border-width: 0 10px 8px;
			}
		}
	}

	&-time {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 12px;
		border-top: 1px solid gainsboro;
		padding: 12px 6px 0;

		&__content {
			display: flex;
			align-items: center;

			input {
				box-sizing: border-box;
				position: relative;
				display: block;
				font-size: 18px;
				line-height: 18px;
				font-weight: 600;
				text-align: center;
				color: black;
				background-color: white;
				width: 100%;
				padding: 2px;
				margin: 0;
				border: 0;
				border-radius: 4px;

				&:hover {
					background-color: antiquewhite;
				}

				&:disabled {
					cursor: default;

					&:hover {
						background-color: transparent;
					}
				}

				&:focus-visible {
					outline: 1px solid darkorange;
					background-color: white;
				}

				&.vanilla-calendar-is-focus {
					background-color: antiquewhite;
				}
			}
		}

		&__hours {
			position: relative;
			width: 25px;
			margin-right: 6px;

			&::after {
				content: ':';
				display: block;
				position: absolute;
				right: -5px;
				top: 50%;
				transform: translateY(-50%);
				margin-top: -1px;
				font-size: 14px;
				line-height: 14px;
				font-weight: 600;
				color: black;
			}
		}

		&__minutes {
			width: 25px;
		}

		&__keeping {
			cursor: pointer;
			display: block;
			font-size: 11px;
			line-height: 12px;
			font-weight: 400;
			color: gray;
			margin-left: 1px;
			margin-top: 5px;
			padding: 2px;
			border: 0;
			background-color: transparent;
			border-radius: 4px;

			&:hover {
				background-color: antiquewhite;
			}

			&:disabled {
				cursor: default;

				&:hover {
					background-color: transparent;
				}
			}
		}

		&__ranges {
			display: flex;
			flex-direction: column;
		}

		&__range {
			$range: &;

			font-size: 0;
			position: relative;
			z-index: 1;

			&::before {
				content: '';
				width: 1px;
				height: 8px;
				position: absolute;
				z-index: 1;
				pointer-events: none;
				left: 0;
				top: 5px;
				margin-top: 1px;
				background-color: gainsboro;
			}

			&::after {
				content: '';
				width: 1px;
				height: 8px;
				position: absolute;
				z-index: 1;
				pointer-events: none;
				right: 0;
				top: 5px;
				margin-top: 1px;
				background-color: gainsboro;
			}

			&:hover {

				input::-webkit-slider-thumb {
					border-color: gray;
				}

				input::-moz-range-thumb {
					border-color: gray;
				}
			}

			input {
				width: 100%;
				position: relative;
				appearance: none;
				height: 20px;
				cursor: pointer;
				margin: 0;
				outline: none;

				&:focus-visible {

					&::-webkit-slider-thumb {
						border-color: darkorange;
					}

					&::-moz-range-thumb {
						border-color: darkorange;
					}
				}

				@mixin thumb {
					position: relative;
					z-index: 2;
					box-sizing: border-box;
					border: 1px solid gainsboro;
					height: 16px;
					width: 10px;
					box-shadow: none;
					border-radius: 3px;
					background-color: white;
					cursor: pointer;
				}

				@mixin track {
					box-sizing: border-box;
					width: 100%;
					height: 1px;
					margin-top: 1px;
					cursor: pointer;
					background-color: gainsboro;
				}

				&::-webkit-slider-thumb {
					appearance: none;
					margin-top: -8px;

					@include thumb;
				}

				&::-moz-range-thumb {
					@include thumb;
				}

				&::-webkit-slider-runnable-track {
					@include track;
				}

				&::-moz-range-track {
					@include track;
				}
			}
		}
	}
}
