{
	"name": "agnostic-draggable",
	"version": "1.4.5",
	"description": "An agnostic set of libraries implementing draggable, droppable and sortable behaviours inspired by the jQuery UI implementation",
	"keywords": [
		"draggable",
		"droppable",
		"sortable",
		"drag",
		"drop",
		"sort",
		"interact",
		"mouse",
		"touch",
		"agnostic",
		"javascript"
	],
	"license": "MIT",
	"homepage": "https://github.com/marcospont/agnostic-draggable#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marcospont/agnostic-draggable.git"
	},
	"bugs": {
		"url": "https://github.com/marcospont/agnostic-draggable/issues"
	},
	"author": {
		"name": "Marcos Pont",
		"email": "marcos.pont@gmail.com"
	},
	"main": "dist/agnostic-draggable.min.js",
	"scripts": {
		"build": "rollup -c",
		"develop": "rollup -c -w",
		"release": "standard-version",
		"code:format": "prettier --write \"src/**/*.js\"",
		"code:lint": "eslint \"src/**/*.js\"",
		"code:fix": "eslint \"src/**/*.js\" --fix",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/preset-env": "^7.16.11",
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-commonjs": "^19.0.2",
		"@rollup/plugin-node-resolve": "^13.1.3",
		"@rollup/plugin-replace": "^2.4.2",
		"babel-eslint": "^10.1.0",
		"babel-plugin-array-includes": "^2.0.3",
		"core-js": "3.9.1",
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-promise": "^5.2.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.7",
		"minimist": "^1.2.6",
		"prettier": "^2.6.2",
		"rollup": "^2.70.1",
		"rollup-plugin-terser": "^7.0.2",
		"standard-version": "^9.3.2"
	},
	"dependencies": {
		"@emotion/css": "^11.1.3",
		"animejs": "^3.2.1",
		"dom-helpers": "^5.2.1",
		"events": "^3.3.0",
		"lodash": "^4.17.21"
	},
	"engines": {
		"node": ">=12"
	},
	"lint-staged": {
		"*.js": [
			"eslint --cache --fix",
			"prettier --write"
		]
	}
}
