@import "null";

@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"),
      url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}

@import "fonts";

//----------------------------------------

* {
  font-family: "Arbor";
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main__sign {
  overflow: hidden;
  padding: 15px;
  width: 100%;
  height: 100%;
  background-image: url("../img/sign__back.png");
  background-size: cover;
  background-position: center;

  #main__sign_block {
    width: 500px;
    min-height: 400px;
    height: 60vh;
    background: linear-gradient(
      45deg,
      rgb(241, 241, 241),
      rgba(241, 241, 241, 0.788)
    );
    margin: 100px auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 500px) {
      width: 400px;
    }

    @media screen and (max-width: 400px) {
      width: 100%;
      padding: 0 1.5rem;
    }


    #main__sign_title {
      h2 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        text-align: center;

        @media screen and (max-width: 500px) {
          font-size: 2.5rem;
        }
      }
      p {
        font-size: 2.7rem;
        margin-bottom: 5rem;
        text-align: center;

        @media screen and (max-width: 500px) {
          font-size: 2rem;
        }
      }
    }
    #main__sign_choose {
      display: flex;
      justify-content: center;
      column-gap: 1rem;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      p {
        border-bottom: 3px solid transparent;
        transition: border 0.3s ease-in;

        &:hover {
          cursor: pointer;
        }

        &.sign__choose_checked {
          border-bottom: 3px solid rgb(2, 113, 187);
        }
      }
    }
    #main__sign_login,
    #main__sign_register {
      width: 60%;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      align-items: center;

      @media screen and (max-width: 400px) {
        width: 90%;
      }

      input {
        width: 80%;
        padding: 5px 10px;
        border: 2px solid rgb(2, 113, 187);
        text-align: center;
        font-size: 1.1rem;
      }
      #login__send,
      #reg__send {
        width: 40%;
        color: white;
        font-size: 1.4rem;
        padding: 5px 10px;
        background: rgb(2, 113, 187);
      }
    }
    #main__sign_register {
      display: none;
      #reg__mail {
      }
      #reg__pass1,
      #reg__pass2 {
      }
      #reg__send {
        // background: rgb(2, 113, 187);
      }
    }
  }
}

//БЛОК TODO
//-----------------------------------------------------------------
//-----------------------------------------------------------------
//-----------------------------------------------------------------
//-----------------------------------------------------------------

#main {
  user-select: none;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  height: 100%;
  background-image: url("../img/back.jpg");
  background-size: contain;

  #main__todo {
    position: relative;
    margin: 50px auto;
    width: 600px;
    height: 80vh;
    background: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.479);

    @media screen and (max-width: 600px) {
      width: 450px;
    }
    @media screen and (max-width: 450px) {
      width: 100%;
      margin: 50px auto;
    }



    #main__todo_logout{
        position: absolute;
        top: 1rem; left: 1rem;
        width: 2rem;

        &:hover{
          cursor: pointer;
        }
    }

    #main__todo_title {
      padding: 10px;
      text-align: center;
      h2 {
        font-size: 2.5rem;

        @media screen and (max-width: 450px) {
          font-size: 2rem;
        }
      }
    }

    #main__todo_input {
      width: 100%;

      // @media screen and (max-width:600px){
      //   max-width: 100%;
      // }
      div {
        display: flex;
        column-gap: 10px;
        // justify-content: space-between;
        margin: 0 auto;
        width: 80%;

        @media screen and (max-width: 450px) {
          width: 95%;
        }

        #typeToDo {
          width: 100%;
          padding: 5px 10px;
          border: 2px solid rgb(2, 113, 187);
          text-align: center;
          font-size: 2rem;

          @media screen and (max-width: 450px) {
            font-size: 1.3rem;
          }
        }

        #addToDo {
          // width: 100%;

          font-size: 1.5rem;
          padding: 5px 10px;
          background: rgb(2, 113, 187);
          color: white;

          @media screen and (max-width: 450px) {
            font-size: 1.3rem;
          }
        }
      }
    }

    #main__todo_block {
      height: 100%;
      overflow-y: scroll;
      margin: 15px 0 0;

      &::-webkit-scrollbar {
        width: 0px;
      }

      .todoitem {
        position: relative;
        width: 80%;
        font-size: 1.3rem;
        height: auto;
        padding: 10px 15px;
        margin: 10px auto;
        background: rgb(169, 209, 247);
        border: 2px solid rgb(2, 113, 187);
        position: relative;
        display: flex;
        justify-content:flex-start ;
        align-items: flex-start;
        transition: background 0.3s ease-in-out, border 0.2s ease-in-out;

        @media screen and (max-width: 450px) {
          width: 95%;
        }

        .todoitem__handle{
          width: 2rem;
         

          &:hover{
            cursor: pointer;
          }
        }

        .todoitem__check_block {
          width: 70%;
          display: flex;
          column-gap: 1rem;
          align-items: center;
          flex-grow: 1;
          margin-right: 2.5rem;
          margin-left: 1rem;

          .todoitem__check {
            opacity: 0.01;

            & + label {
              width: 100%;
              position: relative;
              word-wrap: break-word;

              &:hover {
                cursor: pointer;
                &::before {
                  background: rgb(85, 85, 85);
                }
              }

              &.checked {
                cursor: pointer;
                &::before {
                  background: rgb(85, 85, 85);
                }
              }

              &::before {
                content: "";
                position: absolute;
                left: -2.5rem;
                top: 0rem;

                width: 1.5rem;
                height: 1.5rem;

                background: rgb(212, 212, 212);
                border-radius: 15%;

                transition: background 0.3s ease-in-out;
              }
            }
          }
        }

        .todoitem__settings {
          width: 1.7rem;
         
          // float: right
          // position: absolute;
          // right: -2.5rem;
          // top: -0.2rem;

          &:hover {
            cursor: pointer;
          }
        }

        &.done {
          background: rgb(221, 221, 221);
          border: 2px solid rgb(148, 148, 148);
        }
      }
    }
  }
}
