<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>ToDo List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</head>

<body>

    <main id="main">



        <div id="main__todo">

            <img src="img/logout.png" alt="logout" id="main__todo_logout">

            <div id="main__todo_title">
                <h2>31/12/2022</h2>
            </div>
            <div id="main__todo_input">
                <div>
                <input type="text" name="addToDo" onfocus="enterToDo()" id="typeToDo">
                <button id="addToDo">Add</button>
            </div>
            </div>

            <div id="main__todo_block">
                <!-- <div class="todoitem">
                    Box 1
                </div>
                <div class="todoitem">
                    Box 2
                </div>
                <div class="todoitem">
                    Box 3
                </div>
                <div class="todoitem">
                    Box 4
                </div>
                <div class="todoitem">
                    Box 4
                </div> -->
       

            </div>
        </div>


    </main>


    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/aes.js"></script> -->
    <!-- Entire bundle -->
    <script src="js/Sortable.min.js"></script>
    
    <script src="js/script.js"></script>
</body>

</html>